<!DOCTYPE html>
<html>
<head>
  <title>Carta de Dia dos Namorados</title>
  <style>
    body {
      background-color: #f8f1e5; /* Cor de fundo para simular papel envelhecido */
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
      display: flex;
      align-items: center;
      justify-content: center;
      height: 100vh;
    }
    .container {
      background-image: url('https://i.postimg.cc/kg53BL9D/imagem-2023-05-27-232708085.png');
      background-size: cover;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
    }
    h1 {
      color: #f11515;
      text-align: center;
      font-size: 24px;
    }
    p {
      color: #000000;
      font-size: 16px;
      line-height: 1.5;
      margin-top: 20px;
    }
  </style>
</head>
<body>
  <div class="container">
    <h1>Carta de Dia dos Namorados</h1>
    <br> </br>
    <p> Agora são 23:30 27/05, em meus fones tocam "New Bad Habit - Adam Jensen"</p>
    <p> E eu acabei de te dizer que não te contaria oq estou programando...</p>
    <p> Não fique brava, é por uma boa causa poxa kskssk</p>

    <p>Então aqui vai, uma "ridícula" carta de amor</p>
    <p>Te guardo em uma polaroid, dentro de uma capinha, te guardo em fotos, dentro de uma galeria, te guardo em presentes feitos a mão, dentro de uma caixa guardada no sotão, te guardo em pulseiras colares, te guardo em minha aliança e te guardo e levo, dentro de meu coração, onde quer que eu vá. Já ouviu Photograph - Ed Sheeran? É uma bela música.</p>

    <p>Teus cachos fazem tonhonhoins em minha sanidade, a coisa mais perfeita que existe meu deus, não importa o que digam, ou quem o diga, saiba que eles são perfeitos, são quem você é, e ah como eu quero que nossos filhos tenham esse traço teu. Já ouviu Tenerife Sea - Ed Sheeran? É uma bela música.</p>

    <p>Estar em seus braços, sentir seu calor, mesmo com esse corpo gelado, é aquele momento de paz, segurança, fragilidade... que a única coisa que pode proporcionar é quem a gente ama, e advinha só, você é minha pessoa. Já ouviu Perfect - Ed Sheeran? É uma bela música.</p>

    <p>Sempre que as coisas ficarem pesadas, difíceis, e você sentir que não vai aguentar, saiba que você sempre terá a mim, para descansar e dividir, não tenha medo de momentos de fragilidade, são o que te fazem humana, te fazem real. Já ouviu Flicker - Niall Horan? É uma bela música.</p>

    <p>Você meu bem, é paz e luz, é calmaria de dia de praia fora de temporada, é a sensação de estar vivo quando se tem 8 anos e está apreciando a natureza e o silêncio, é garoa a noite na cidade com as luzes acesas, as cores, todo contraste que foto nenhuma consegue captar, você meu bem, é perfeita. Já ouviu Janeiro - Georgia Castro? É uma bela música.</p>

    <p>Eu só quero dizer que te amo demais, que te amo tanto, que eu quero passar o resto de nossas vidas juntas, que esses 7 meses, os bons e maus momentos, foram só o começo da nossa história, afinal... todo bom livro precisa de um drama inicial certo? Obrigada por ter passado por tudo isso por mim, por nós, espero que tenha valido a pena pra você, como a mim também. Já ouviu O Amor do Mundo Inteiro - Chapéu de Palha? É uma bela música.</p>

      <br><br>
      Com amor,
      <br>
      Sua namorada.
    </p>
  </div>
</body>
</html>
